<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Trench Run v1.0</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

		<style>
			body {
				margin: 0px;
				overflow: hidden;
			}
			#container {
				bottom: 0;
				left: 0;
				position: absolute;
				right: 0;
				top: 0;
			}
			#progress {
				color:red;
				top:7em;
				width: 100%;
				font-size:3em;
				font-variant:small-caps;
				font-weight:bold;
				position:absolute;
				z-index:100;
				text-align: center;
				text-shadow: #000 0px 0px 10px;
				display:none;
			}
			.shadow {
				-moz-box-shadow: 0px 0px 5px #000;
				-webkit-box-shadow: 0px 0px 5px #000;
				box-shadow: 0px 0px 5px #000;
			}
			#progressbar {
				text-align: center;
				background: white;
				width: 250px;
				height: 10px;
			}
			#bar {
				background:#d00;
				width:50px;
				height:10px;
			}
		</style>
	</head>
	<body>
		<!-- Loading Progress Bar -->
		<div id="progress">
			<span id="message">Loading ...</span>

			<center>
				<div id="progressbar" class="shadow"><div id="bar" class="shadow"></div></div>
			</center>
		</div>
		<!-- HTML element for Three.js scene -->
		<div id="container"></div>
	</body>

	<!-- JS LIBRARIES -->

	<!-- three.js libraries we need -->
	<script src="js/three.js"></script>
	<!-- Allows us to turn regular three.js display into a split screen -->
	<script src="js/StereoEffect.js"></script>
	<!-- Allows us to display CSS 3D elements -->
	<script src="js/CSS3DStereoRenderer.js"></script>
	<!-- Allows us to render SVG elements -->
	<script src="js/SVGRenderer.js"></script>
	<!-- Loader -->
	<script src="js/DDSLoader.js"></script>
	<!-- Provides three.js the ability to tell where our device is facing and where it moves to -->
	<script src="js/DeviceOrientationControls.js"></script>
	<!-- Allows us to control the scene by dragging it around with our mouse or via touch events  -->
	<script src="js/OrbitControls.js"></script>
	<!-- Detect if browser has WebGL enabled -->
	<script src="js/Detector.js"></script>
	<!-- Stats display -->
	<script src="js/Stats.js"></script>
	<!-- Audio support -->
	<script src="js/howler.js"></script>
	<!-- Keyboard controls -->
	<script src="js/THREEx.KeyboardState.js"></script>

	<!-- three.js Fonts -->
	<script src="fonts/gentilis_bold.typeface.js"></script>
	<script src="fonts/gentilis_regular.typeface.js"></script>
	<script src="fonts/optimer_bold.typeface.js"></script>
	<script src="fonts/optimer_regular.typeface.js"></script>
	<script src="fonts/helvetiker_bold.typeface.js"></script>
	<script src="fonts/helvetiker_regular.typeface.js"></script>
	<script src="fonts/droid_sans_regular.typeface.js"></script>
	<script src="fonts/droid_sans_bold.typeface.js"></script>
	<script src="fonts/droid_serif_regular.typeface.js"></script>
	<script src="fonts/droid_serif_bold.typeface.js"></script>

	<!-- Game Code -->
	<script src='js/game.js'></script>
	
  

</html>